// Задача №7. Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе показывает 
// последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8
Console.WriteLine("Введите трехзначное число N");
int number = int.Parse(Console.ReadLine()!);
Console.Write("Последняя цифра числа " + number%10);

